[gd_scene format=3 uid="uid://3pimjqwsjuxp"]

[ext_resource type="PackedScene" uid="uid://bpjtlnxsltrsr" path="res://features/combat/combat_manager.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b5r0omr0omsc1" path="res://features/combat/room/room.tscn" id="2_room"]
[ext_resource type="PackedScene" uid="uid://bnecbk17wmvo4" path="res://features/ui/hud/hud.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://dm0yxf8lvb5kv" path="res://features/ui/combat_log/combat_log.tscn" id="5_combat_log"]
[ext_resource type="PackedScene" uid="uid://cp1ay3rsc3n0" path="res://features/combatants/player/player.tscn" id="6_player"]
[ext_resource type="PackedScene" uid="uid://b4r3n41c0n1d" path="res://features/ui/arena_icon/arena_icon.tscn" id="7_arena_icon"]
[ext_resource type="PackedScene" uid="uid://b1log8t0n1d77" path="res://features/ui/log_button/log_button.tscn" id="8_log_button"]
[ext_resource type="PackedScene" uid="uid://0utxi1yxm7wb" path="res://features/ui/info_panel/info_panel.tscn" id="9_info_panel"]
[ext_resource type="PackedScene" uid="uid://b1invwindow1" path="res://features/inventory/ui/inventory_window.tscn" id="11_inv_window"]
[ext_resource type="PackedScene" uid="uid://b1invbtn001" path="res://features/inventory/ui/inventory_button.tscn" id="12_inv_btn"]
[ext_resource type="Resource" uid="uid://c0bsicar1tres" path="res://features/combat/arena/basic_arena.tres" id="13_arena_def"]
[ext_resource type="Resource" uid="uid://bwbvdta3hbta3" path="res://features/combat/formation/back_heavy.tres" id="14_formation"]
[ext_resource type="Script" path="res://features/combat/room/room_enemy_entry.gd" id="15_entry"]
[ext_resource type="Resource" uid="uid://bronnjjg6i4q4" path="res://features/combatants/enemy/skeleton/skeleton.tres" id="16_skeleton"]

[sub_resource type="Resource" id="Resource_entry_3"]
script = ExtResource("15_entry")
slot_index = 3
enemy_data = ExtResource("16_skeleton")

[sub_resource type="Resource" id="Resource_entry_4"]
script = ExtResource("15_entry")
slot_index = 4
enemy_data = ExtResource("16_skeleton")

[node name="Main" type="Node3D" unique_id=234299143]

[node name="CombatManager" parent="." unique_id=554111150 instance=ExtResource("1_ig7tw")]

[node name="Player" parent="." unique_id=792030668 instance=ExtResource("6_player")]
layout_mode = 3
anchors_preset = 0

[node name="Room" parent="." unique_id=220179087 instance=ExtResource("2_room")]
arena_def = ExtResource("13_arena_def")
formation = ExtResource("14_formation")
enemies = Array[ExtResource("15_entry")]([SubResource("Resource_entry_3"), SubResource("Resource_entry_4")])

[node name="Hud" parent="." unique_id=163915220 instance=ExtResource("4_7mycd")]
offset_left = 2.0
offset_top = 502.0
offset_right = 2.0
offset_bottom = -6.0
size_flags_vertical = 8

[node name="CombatLog" parent="." unique_id=978603517 instance=ExtResource("5_combat_log")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -408.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 408.0
grow_horizontal = 0

[node name="ArenaIcon" parent="." unique_id=606690271 instance=ExtResource("7_arena_icon")]

[node name="LogButton" parent="." unique_id=1591494858 instance=ExtResource("8_log_button")]
anchors_preset = 1
combat_log_path = NodePath("../CombatLog")

[node name="InventoryWindow" parent="." unique_id=2115669040 instance=ExtResource("11_inv_window")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -408.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 408.0
grow_horizontal = 0

[node name="InventoryButton" parent="." unique_id=111687150 instance=ExtResource("12_inv_btn")]
anchors_preset = 1
inventory_window_path = NodePath("../InventoryWindow")

[node name="InfoPanel" parent="." unique_id=53311040 instance=ExtResource("9_info_panel")]
