[gd_scene format=3 uid="uid://3pimjqwsjuxp"]

[ext_resource type="PackedScene" uid="uid://bpjtlnxsltrsr" path="res://scenes/combat/combat_manager.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://gg3qnle0cdq4" path="res://scenes/combat/combat_arena.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://btl1j5jcqo5u3" path="res://scenes/combat/enemy_slot.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://bnecbk17wmvo4" path="res://scenes/ui/hud.tscn" id="4_7mycd"]
[ext_resource type="Resource" uid="uid://bronnjjg6i4q4" path="res://data/enemies/skeleton.tres" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://dm0yxf8lvb5kv" path="res://scenes/ui/combat_log.tscn" id="5_combat_log"]
[ext_resource type="PackedScene" uid="uid://cp1ay3rsc3n0" path="res://scenes/entities/player.tscn" id="6_player"]
[ext_resource type="PackedScene" uid="uid://b4r3n41c0n1d" path="res://scenes/ui/arena_icon.tscn" id="7_arena_icon"]
[ext_resource type="PackedScene" uid="uid://b1log8t0n1d77" path="res://scenes/ui/log_button.tscn" id="8_log_button"]
[ext_resource type="PackedScene" uid="uid://b1nf0p4n3lu1d" path="res://scenes/ui/info_panel.tscn" id="9_info_panel"]

[node name="Main" type="Node3D"]

[node name="CombatManager" parent="." instance=ExtResource("1_ig7tw")]

[node name="Player" parent="." instance=ExtResource("6_player")]

[node name="CombatArena" parent="." instance=ExtResource("2_1bvp3")]

[node name="EnemySlot" parent="CombatArena" instance=ExtResource("3_lquwl")]
layout_mode = 0
enemy_data = ExtResource("4_lquwl")

[node name="EnemySlot2" parent="CombatArena" instance=ExtResource("3_lquwl")]
layout_mode = 0
offset_left = 154.0
offset_right = 304.0
enemy_data = ExtResource("4_lquwl")

[node name="Hud" parent="." instance=ExtResource("4_7mycd")]
offset_left = 2.0
offset_top = 502.0
offset_right = 2.0
offset_bottom = -6.0
size_flags_vertical = 8

[node name="CombatLog" parent="." instance=ExtResource("5_combat_log")]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -408.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 408.0

[node name="ArenaIcon" parent="." instance=ExtResource("7_arena_icon")]

[node name="LogButton" parent="." instance=ExtResource("8_log_button")]
combat_log_path = NodePath("../CombatLog")

[node name="InfoPanel" parent="." instance=ExtResource("9_info_panel")]
