[gd_scene format=3 uid="uid://b5r0omr0omsc1"]

[ext_resource type="Script" uid="uid://8s8dw1fgacsy" path="res://features/combat/room/room.gd" id="1_room"]
[ext_resource type="Script" uid="uid://cbj2a5jhr0ua0" path="res://features/combat/formation/enemy_formation.gd" id="2_formation"]

[node name="Room" type="Control" unique_id=111278506]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_room")

[node name="Background" type="TextureRect" parent="." unique_id=1711125221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="EnemyFormation" type="Control" parent="." unique_id=569169854]
custom_minimum_size = Vector2(458, 300)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 165.0
offset_right = 226.0
offset_bottom = 465.0
grow_horizontal = 2
script = ExtResource("2_formation")

[node name="EnvObjectContainer" type="HBoxContainer" parent="." unique_id=1617801917]
layout_mode = 0
offset_left = 86.0
offset_top = 61.0
offset_right = 437.0
offset_bottom = 276.0
