[gd_scene format=3 uid="uid://gg3qnle0cdq4"]

[ext_resource type="Script" uid="uid://cbj2a5jhr0ua0" path="res://features/combat/formation/enemy_formation.gd" id="1_formation"]
[ext_resource type="Resource" uid="uid://bwbvdta3hbta3" path="res://features/combat/formation/back_heavy.tres" id="2_back_heavy"]
[ext_resource type="PackedScene" uid="uid://btl1j5jcqo5u3" path="res://features/combatants/enemy/enemy_slot.tscn" id="3_enemy_slot"]
[ext_resource type="Resource" uid="uid://bronnjjg6i4q4" path="res://features/combatants/enemy/skeleton/skeleton.tres" id="4_skeleton"]

[node name="CombatArena" type="Control" unique_id=1956751420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyFormation" type="Control" parent="." unique_id=782251427]
custom_minimum_size = Vector2(458, 300)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 60.0
offset_right = 229.0
offset_bottom = 360.0
grow_horizontal = 2
script = ExtResource("1_formation")
formation = ExtResource("2_back_heavy")

[node name="EnemySlot" parent="EnemyFormation" unique_id=2107012002 instance=ExtResource("3_enemy_slot")]
layout_mode = 0
enemy_data = ExtResource("4_skeleton")
slot_index = 3

[node name="EnemySlot2" parent="EnemyFormation" unique_id=1056754030 instance=ExtResource("3_enemy_slot")]
layout_mode = 0
enemy_data = ExtResource("4_skeleton")
slot_index = 4

[node name="EnvObjectContainer" type="HBoxContainer" parent="." unique_id=1064032313]
layout_mode = 0
offset_left = 86.0
offset_top = 61.0
offset_right = 437.0
offset_bottom = 276.0
