[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://features/ui/cursor/cursor.gd" id="1_cursor"]

[node name="Cursor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_cursor")

[node name="SpellIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(28, 28)
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Pointer" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
