[gd_scene format=3 uid="uid://b0yy5fjtgc1ct"]

[ext_resource type="Script" uid="uid://dhnx0wkil3o4o" path="res://scripts/ui/spell_panel.gd" id="1_4f250"]

[node name="SpellPanel" type="PanelContainer" unique_id=1219809770]
layout_direction = 2
size_flags_horizontal = 3
script = ExtResource("1_4f250")

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=914073905]
layout_mode = 2
theme_override_constants/separation = 5

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=2113679532]
layout_mode = 2
columns = 6

[node name="EndTurn" type="Button" parent="VBoxContainer" unique_id=611510612]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 8
text = "Завершить ход"
