[gd_scene format=3 uid="uid://ppnbswqhxoij"]

[node name="SpellButton" type="Control" unique_id=1853712451]
custom_minimum_size = Vector2(30, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 50.0
size_flags_vertical = 3

[node name="Column" type="VBoxContainer" parent="." unique_id=1586507961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Column" unique_id=707265615]
layout_mode = 2

[node name="CostLabel" type="Label" parent="Column" unique_id=1275518961]
layout_mode = 2

[node name="Overlay" type="ColorRect" parent="." unique_id=1045586571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickArea" type="Button" parent="." unique_id=1633842571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
