[gd_scene format=3 uid="uid://gg3qnle0cdq4"]

[ext_resource type="Script" uid="uid://cbj2a5jhr0ua0" path="res://scripts/combat/enemy_formation.gd" id="1_formation"]

[node name="CombatArena" type="Control" unique_id=1956751420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyFormation" type="Control" parent="." unique_id=782251427]
custom_minimum_size = Vector2(458, 300)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 60.0
offset_right = 229.0
offset_bottom = 360.0
grow_horizontal = 2
script = ExtResource("1_formation")

[node name="EnvObjectContainer" type="HBoxContainer" parent="." unique_id=1064032313]
layout_mode = 0
offset_left = 86.0
offset_top = 61.0
offset_right = 437.0
offset_bottom = 276.0
