[gd_scene load_steps=3 format=3 uid="uid://bpjtlnxsltrsr"]

[ext_resource type="Script" uid="uid://7ktvn6i4xr07" path="res://scripts/combat/combat_manager.gd" id="1_hwpx2"]
[ext_resource type="PackedScene" uid="uid://car3n4nodec01" path="res://scenes/combat/arena.tscn" id="2_arena"]

[node name="CombatManager" type="Node"]
script = ExtResource("1_hwpx2")

[node name="Arena" parent="." instance=ExtResource("2_arena")]
